아파치 설치

이 과정은 아파치 기본 모듈 설치 후 필요로 하는 모듈만 별도로 사용하는 것을 고려해서 작성되었습니다(일반 계정).

<root>
$ yum install -y gcc make gcc-c++ pcre-devel expat-devel openssl-devel wget

<apache user>
$ wget http://apache.tt.co.kr//httpd/httpd-2.4.37.tar.gz
$ wget http://mirror.navercorp.com/apache//apr/apr-util-1.6.1.tar.gz
$ wget http://apache.tt.co.kr//apr/apr-1.6.5.tar.gz
$ wget https://ftp.pcre.org/pub/pcre/pcre-8.42.tar.gz

## 압축풀기
$ tar xvfz httpd-2.4.37.tar.gz
$ tar xvfz apr-1.6.5.tar.gz 
$ tar xvfz apr-util-1.6.1.tar.gz
$ tar xvfz pcre-8.42.tar.gz

## Apr 파일 이동 : 컴파일을 함께..
$ cp -a apr-1.6.5 httpd-2.4.37/srclib/apr
$ cp -a apr-util-1.6.1 httpd-2.4.37/srclib/apr-util

## PCRE Compile
$ cd pcre-8.42
$ mkdir /home/apache/pcre
$ ./configure --prefix=/home/apache/pcre --enable-jit
$ make && make install


## 컴파일 전에 ServerLimit을 변경한다.
$ /home/apache/httpd-2.4.37/server/mpm/event/event.c
#define DEFAULT_SERVER_LIMIT 64
$ /home/apache/httpd-2.4.37/server/mpm/worker/worker.c
#define DEFAULT_SERVER_LIMIT 64
$ /home/apache/httpd-2.4.37/server/mpm/prefork/prefork.c
#define DEFAULT_SERVER_LIMIT 1024


## Apache Compile
$ cd /home/apache/httpd-2.4.37
$ ./configure --prefix=/home/apache/apache2 --enable-ssl --enable-so --enable-mpms-shared=all --with-pcre=/home/apache/pcre --with-included-apr -with-zlib
$ make && make install

## 설치 확인하는 방법
$ /home/apache/apache2/bin/apachectl -V

## 모듈 확인하는 방법
$ /home/apache/apache2/bin/apachectl -M
